{
  "https_port": 443,
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLDB": "",
    "Default": "",
    "DevMachine": ""
  },
  "JwtIssuerOptions": {
    "Issuer": "FidelityHub",
    "Audience": "https://localhost:44393/"
  },
  "AuthSettings": {
    "SecretKey": ""
  },
  "SendGridClientOptions": {
    "ApiKey": ""
  },
  "SmtpOptions": {
    "SenderTitle":  "FidelityHub",
    "SenderAddress": "",
    "SenderPassword": "",
    "EnableSSL": true,
    "SMTPHost": "",
    "Port": 0
  }
}
